# lazy-single

./: .project  Procfile  README.md  deploy-local.sh  pom.xml
src/main/java/com/lazyspring/myApp/: MyAppApplication.java
src/main/java/com/lazyspring/myApp/Dto/: LiveTrainRunningEachStationResponse.java  LiveTrainRunningStatusResponse.java
src/main/java/com/lazyspring/myApp/controller/: LazyController.java
src/main/java/com/lazyspring/myApp/fascade/: BusinessLayer.java
src/main/java/com/lazyspring/myApp/service/: RestUtils.java
src/main/resources/: application.yml
src/test/java/com/lazyspring/myApp/: MyAppApplicationTests.java
